# Android_apps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exercise202/: Activity1Robot.kt  Activity2Robot.kt  Activity3Robot.kt  DummyRepository.kt  ExampleInstrumentedTest.kt  FlowTest.kt  MainActivityTest.kt  MyApplicationTestRunner.kt  MyTestRunner.kt  MyViewAssertions.kt  NewsDatabaseTest.kt  RecyclerViewItemCountAssertion.kt  TestItemGenerator.kt  TestMyApplication.kt  TestRandomizer.kt  TestRepositoryModule.kt  TestSynchronizer.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my-app-file.txt
app/src/main/java/com/example/exercise202/: Activity1.kt  Activity2.kt  Activity3.kt  AnswersFragment.kt  ApplicationComponent.kt  ApplicationContainer.kt  ApplicationModule.kt  ArchiveFragment.kt  Article.kt  ArticleDao.kt  AssetFileManager.kt  BinFragment.kt  CartFragment.kt  CatViewHolder.kt  CatsAdapter.kt  ContentFragment.kt  CountNotesFragment.kt  CountNotesViewModel.kt  DetailActivity.kt  DetailFragment.kt  DetailsActivity.kt  FavoritesFragment.kt  FileHelper.kt  FileInfo.kt  FileToUriMapper.kt  GlideImageLoader.kt  HomeFragment.kt  ImageLoader.kt  Item.kt  ItemAdapter.kt  ItemGenerator.kt  JoinedArticleJournalist.kt  JoinedArticleJournalistDao.kt  Journalist.kt  JournalistDao.kt  ListFragment.kt  ListItemAdapter.kt  ListItemsAdapter.kt  MainActivity.kt  MainAdapter.kt  (+59 more)
app/src/main/java/com/example/exercise202/api/: Dog.kt  DownloadService.kt  JsonPHService.kt  NetworkModule.kt  Post.kt  TelevisionService.kt  TheCatApiService.kt
app/src/main/java/com/example/exercise202/binding/: RecyclerViewBinding.kt
app/src/main/java/com/example/exercise202/database/: TVShowDao.kt  TVShowDatabase.kt
app/src/main/java/com/example/exercise202/model/: CatBreed.kt  CatBreedData.kt  CatUiModel.kt  Flavor.kt  Gender.kt  ImageResultData.kt  ListItemUiModel.kt  RecipeUiModel.kt  TVShow.kt  TVShowResponse.kt
app/src/main/java/com/example/exercise202/repository/: DogMapper.kt  DogRepository.kt  DogRepositoryImpl.kt  DogUi.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt  Result.kt  TVShowRepository.kt
app/src/main/java/com/example/exercise202/storage/filesystem/: FileToUriMapper.kt  ProviderFileManager.kt
app/src/main/java/com/example/exercise202/storage/preference/: DownloadPreferencesWrapper.kt
app/src/main/java/com/example/exercise202/storage/room/: DogDao.kt  DogDatabase.kt  DogEntity.kt
app/src/main/java/com/example/exercise202/viewholder/: CatViewHolder.kt  FlavorViewHolder.kt  ListItemViewHolder.kt  RecipeViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/example/exercise202/worker/: CatFurGroomingWorker.kt  CatLitterBoxSittingWorker.kt  CatStretchingWorker.kt  CatSuitUpWorker.kt
app/src/main/res/layout/: activity3.xml  activity_1.xml  activity_2.xml  activity_detail.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_output.xml  activity_rainbow_color_picker.xml  activity_settings.xml  activity_split.xml  activity_welcome.xml  actvity1.xml  app_bar_main.xml  fragment_answers.xml  fragment_cart.xml  fragment_content.xml  fragment_count_notes.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  fragment_movies.xml  fragment_note_list.xml  fragment_offers.xml  fragment_questions.xml  fragment_recent.xml  fragment_rewards.xml  fragment_settings.xml  fragment_tickets.xml  item.xml  item_cat.xml  item_flavor_title.xml  item_recipe.xml  item_title.xml  nav_header_main.xml  view_dog_item.xml  view_note_item.xml  view_post_row.xml  view_tv_show_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_split.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_output_scene.xml  file_provider_paths.xml
app/src/test/java/com/example/exercise202/: Activity1Test.kt  Activity3Test.kt  CountNotesViewModelTest.kt  ExampleUnitTest.kt  InstantItemGenerator.kt  ItemGeneratorTest.kt  MainViewModelTest.kt  NoteListViewModelTest.kt  NumberAdderParameterTest.kt  StringProviderTest.kt  TextFormatterTest.kt  TotalsViewModelTest.kt
app/src/test/java/com/example/exercise202/repository/: PostRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
