<navigation xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.exercise202.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/nav_home_to_content"
            app:destination="@id/nav_content"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_content"
        android:name="com.example.exercise202.ContentFragment"
        android:label="@string/content_fragment"
        tools:layout="@layout/fragment_content">
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.exercise202.CartFragment"
        android:label="@string/cart_fragment"
        tools:layout="@layout/fragment_cart">
    </fragment>

    <fragment
        android:id="@+id/nav_offers"
        android:name="com.example.exercise202.OffersFragment"
        android:label="@string/offers_fragment"
        tools:layout="@layout/fragment_offers">
    </fragment>

    <fragment
        android:id="@+id/nav_rewards"
        android:name="com.example.exercise202.RewardsFragment"
        android:label="@string/rewards_fragment"
        tools:layout="@layout/fragment_rewards">
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.exercise202.SettingsFragment"
        android:label="@string/settings_fragment"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/nav_tickets"
        android:name="com.example.exercise202.TicketsFragment"
        android:label="@string/tickets_fragment"
        tools:layout="@layout/fragment_rewards">
    </fragment>

</navigation>