<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/answers">
    <fragment
        android:id="@+id/questions"
        android:name="com.example.exercise202.QuestionsFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/answers_id_action"
            app:destination="@id/answers">
        </action>
    </fragment>
    <fragment
        android:id="@+id/answers"
        android:name="com.example.exercise202.AnswersFragment"
        android:label="Answers"
        tools:layout="@layout/fragment_answers">
        <action
            android:id="@+id/questions_action"
            app:destination="@id/questions">
        </action>
    </fragment>
</navigation>