<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/layout_margin">

    <LinearLayout
        android:id="@+id/details_main_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/details_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:maxWidth="100dp"
            tools:src="@drawable/img"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/details_name"
                android:maxWidth="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Deadpool and Wolverine"/>

            <TextView
                android:id="@+id/details_first_air_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2024"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/details_overview"
        android:padding="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_main_info"
        tools:text="Overview: Nice film"/>


</androidx.constraintlayout.widget.ConstraintLayout>